# HomeExchange

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/isep/HomeExchange/: GlobalExceptionHandler.java  HomeExchangeApplication.java  TilesConfig.java  WebSecurityConfig.java
src/main/java/com/isep/HomeExchange/controller/: WebApplication.java  WebSecurityConfig.java
src/main/java/com/isep/HomeExchange/controller/Validator/: UserChangePasswordValidator.java  UserEditValidator.java  UserRegistrationValidator.java
src/main/java/com/isep/HomeExchange/controller/backoffice/: Questions.java  TicketSupport.java  User.java  UserBackOffice.java  UserValidator.java
src/main/java/com/isep/HomeExchange/controller/frontoffice/: Booking.java  Common.java  GlobalExceptionHandler.java  Home.java  Search.java  User.java  UserController.java  UserFrontOffice.java  signup.java
src/main/java/com/isep/HomeExchange/controller/security/: LoginBean.java  LoginDao.java  loginprocess.jsp
src/main/java/com/isep/HomeExchange/controller/service/: SecurityService.java  SecurityServiceImpl.java  Session.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/isep/HomeExchange/model/: UserValidator.java
src/main/java/com/isep/HomeExchange/model/Validator/: UserChangePasswordValidator.java  UserRegistrationValidator.java
src/main/java/com/isep/HomeExchange/model/repository/: HouseRepository.java  MessageRepository.java  ReservationRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/isep/HomeExchange/model/service/: QuestionsService.java  ResponseAjaxMessage.java  SecurityService.java  SecurityServiceImpl.java  Session.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/isep/HomeExchange/model/table/: House.java  Message.java  Reservation.java  Role.java  Ticket.java  User.java  User1.java
src/main/java/com/lab/HomeExchange/: HomeExchangeApplication.java
src/main/java/com/lab/HomeExchange/controller/: Main.java
src/main/resources/: application.properties  validation.properties
src/main/webapp/: index.jsp  tiles.xml
src/main/webapp/ressources/css/: main.css
src/main/webapp/ressources/js/: script.js
src/main/webapp/view/modules/generic/: footer.jsp  header.jsp
src/main/webapp/view/pages/backoffice/ticketSupport/: add.jsp  delete.jsp  edit.jsp  list.jsp
src/main/webapp/view/pages/backoffice/user/: add.jsp  edit.jsp  list.jsp  remove.jsp
src/main/webapp/view/pages/frontoffice/booking/: book.jsp  cancel.jsp
src/main/webapp/view/pages/frontoffice/common/: contact.jsp  error404.jsp  home.jsp  search.jsp  searchResult.jsp
src/main/webapp/view/pages/frontoffice/home/: add.jsp  deletePhoto.jsp  edit.jsp  errorUpload.jsp  house.jsp  remove.jsp  upload.jsp
src/main/webapp/view/pages/frontoffice/user/: changePassword.jsp  housesView.jsp  listBooking.jsp  login.jsp  messages.jsp  profile.jsp  registration.jsp  signup.jsp  updateProfile.jsp  yourBookings.jsp
web/: index.html
